WPF-Calculator/View/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculadora WPF" Height="350" Width="300" WindowStartupLocation="CenterScreen" Icon="/WPF-Calculator;component/Assets/icon.png">
    <Grid Background="Purple">
        <StackPanel  Margin="20" Background="GhostWhite">
            <TextBox x:Name="lblPilha" Margin="30 15 30 0  " BorderThickness="0" IsReadOnly="True" TextAlignment="Right"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="30 0 30 5" CornerRadius="5">
                <TextBox x:Name="lblVisor" Margin="7" FontSize="14" BorderThickness="0" IsReadOnly="True" TextAlignment="Right"/>
            </Border>
            <StackPanel Margin="30 10 30 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Content="7" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="8" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="9" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="+" Margin="3" Click="AddNewOperation"/>
            </StackPanel>
            <StackPanel Margin="30 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Content="4" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="5" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="6" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="-" Margin="3" Click="AddNewOperation"/>
            </StackPanel>
            <StackPanel Margin="30 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Content="1" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="2" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="3" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="*" Margin="3" Click="AddNewOperation"/>
            </StackPanel>
            <StackPanel Margin="30 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Content="C" Margin="3" Click="ClearAction"/>
                <Button Width="40" Content="0" Margin="3" Click="AddNewNumber"/>
                <Button Width="40" Content="=" Margin="3" Click="CalculateAction" />
                <Button Width="40" Content="/" Margin="3" Click="AddNewOperation"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
